<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NdgrClientSharp.Protocol\NdgrClientSharp.Protocol.csproj" />
      <ProjectReference Include="..\NdgrClientSharp\NdgrClientSharp.csproj" />
    </ItemGroup>

</Project>
