<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <RootNamespace>NdgrClientSharp.Protocol</RootNamespace>
        <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
        <LangVersion>8</LangVersion>
        <AssemblyVersion>0.1.2</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.27.3" />
    </ItemGroup>

</Project>
