<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <Version>0.1.1</Version>
        <LangVersion>8</LangVersion>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <AssemblyVersion>0.1.1</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\NdgrClientSharp.Protocol\NdgrClientSharp.Protocol.csproj">
            <PrivateAssets>All</PrivateAssets>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="R3" Version="1.2.*"/>
    </ItemGroup>
    

</Project>
